{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "outDir": ".learning-test-dist",
    "lib": ["ES2022", "DOM"],
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/lib/learning/mastery.ts",
    "src/lib/learning/catalog.ts",
    "src/lib/learning/attempts.ts",
    "src/lib/learning/progression.ts",
    "src/lib/learning/system.ts",
    "src/lib/learning/curriculum.ts",
    "src/lib/learning/insights.ts",
    "src/lib/learning/adaptive.ts",
    "src/lib/learning/traceMeasurement.ts",
    "src/lib/learning/reporting.ts",
    "src/lib/learning/outboxCore.ts"
  ]
}
